I"<ul id="markdown-toc">
  <li><a href="#열-여섯-번째-수업-이모저모" id="markdown-toc-열-여섯-번째-수업-이모저모">열 여섯 번째 수업 이모저모</a></li>
  <li><a href="#마지막-말씀" id="markdown-toc-마지막-말씀">마지막 말씀</a>    <ul>
      <li><a href="#교수님이-과거로-돌아가-자바-웹-백엔드-개발자를-시작한다면" id="markdown-toc-교수님이-과거로-돌아가-자바-웹-백엔드-개발자를-시작한다면">교수님이 과거로 돌아가 자바 웹 백엔드 개발자를 시작한다면</a></li>
      <li><a href="#효과적으로-학습하는-방법론도-공부할-것" id="markdown-toc-효과적으로-학습하는-방법론도-공부할-것">효과적으로 학습하는 방법론도 공부할 것</a></li>
      <li><a href="#자바-웹-개발-관련-추천-서적" id="markdown-toc-자바-웹-개발-관련-추천-서적">자바 웹 개발 관련 추천 서적</a></li>
    </ul>
  </li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h1 id="열-여섯-번째-수업-이모저모">열 여섯 번째 수업 이모저모</h1>

<ul>
  <li>수업은 <code class="language-plaintext highlighter-rouge">2017-06-01 19:00:03 +0900</code>에 시작.</li>
  <li>오늘은 8주 과정의 마지막 수업.</li>
  <li>수업 시작시에 화재 경보가 울림.
    <ul>
      <li>대피를 주저하는 사람들도 있었지만 결국 모두 안전하게 건물 바깥으로 빠져나갔다.</li>
      <li>원칙에 충실한 회사를 다닌다는 것이 기쁘다.</li>
      <li>다행히 진짜 화재가 아니었으므로(경보기 오작동), <code class="language-plaintext highlighter-rouge">19:35</code>에 강의실로 복귀하여 수업을 계속 들을 수 있었다.</li>
      <li>화재 경보에 대한 안전 불감증도 일종의 '깨진 창문'으로 볼 수 있지 않을까?</li>
    </ul>
  </li>
</ul>

<h1 id="마지막-말씀">마지막 말씀</h1>

<h2 id="교수님이-과거로-돌아가-자바-웹-백엔드-개발자를-시작한다면">교수님이 과거로 돌아가 자바 웹 백엔드 개발자를 시작한다면</h2>

<p>시작하는 단계</p>

<ul>
  <li>기본: Spring Boot + Spring</li>
  <li>DB: Spring Data JPA, ORM 프레임워크, 관계형 DB, DB Migration 도구
    <ul>
      <li>ORM은 현재 프로젝트에 사용하지 않더라도 미래를 위해…</li>
    </ul>
  </li>
  <li>인증, 인가: Spring Security</li>
  <li>Clean code: 객체지향, 테스트, 리팩토링</li>
  <li>빌드 도구: 메이븐 또는 그래들</li>
  <li>Logging: SLF4J, Logback</li>
  <li>자동화: 쉘 스크립트</li>
  <li>소스 코드 관리: Git</li>
</ul>

<p>한 단계 더 나아간다면</p>

<ul>
  <li>프레임워크, 라이브러리 직접 구현</li>
  <li>기초 지식: 네트워크, HTTP</li>
  <li>DB: No SQL</li>
  <li>Restful API, react.js, angular.js</li>
  <li>함수형 프로그래밍, Reactive Programming</li>
  <li>보안과 성능: Cache(서버측 Cache, 정적인 자원 Cache), Message Queue, SSL</li>
  <li>자동화: Ansible, Docker</li>
  <li>개발문화 및 프로세스</li>
</ul>

<h2 id="효과적으로-학습하는-방법론도-공부할-것">효과적으로 학습하는 방법론도 공부할 것</h2>

<p>추천 서적</p>

<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?barcode=9788901150598">습관의 힘</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788995540213&amp;orderClick=LAG&amp;Kc=">이너 게임: 배우며 즐겁게 일하는 법(절판)</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788973378869&amp;orderClick=LAG&amp;Kc=">몰입의 즐거움</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9791186805282&amp;orderClick=LAH&amp;Kc=">1만 시간의 재발견: 노력은 왜 우리를 배신하는가</a></li>
</ul>

<h2 id="자바-웹-개발-관련-추천-서적">자바 웹 개발 관련 추천 서적</h2>

<ul>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788965400677&amp;orderClick=LAH&amp;Kc=">자바 웹 개발 워크북</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788966261161&amp;orderClick=LAH&amp;Kc=">Effective Java</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788960773431&amp;orderClick=LAH&amp;Kc=">토비의 SPRING</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788960777330&amp;orderClick=LAH&amp;Kc=">JPA 프로그래밍</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788966261024&amp;orderClick=LAH&amp;Kc=">TDD by example</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788979149715&amp;orderClick=LAH&amp;Kc=">Refactoring</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788998139766&amp;orderClick=LAH&amp;Kc=">객체지향의 사실과 오해</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788969090010&amp;orderClick=LAH&amp;Kc=">객체 지향과 디자인 패턴</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788966260959&amp;orderClick=LAH&amp;Kc=">Clean Code</a></li>
  <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788992939850&amp;orderClick=LAH&amp;Kc=">도메인 주도 설계</a></li>
  <li><a href="https://www.amazon.com/Working-Effectively-Legacy-Michael-Feathers/dp/0131177052">Working Effectively with Legacy Code 1st Edition</a>
    <ul>
      <li><a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?ejkGb=KOR&amp;mallGb=KOR&amp;barcode=9788989975922&amp;orderClick=LAH&amp;Kc=">레거시 코드 활용 전략</a></li>
    </ul>
  </li>
</ul>

<h1 id="links">Links</h1>

<ul>
  <li>Isolation level에 대해서는 SQL 92 문서를 참고 (Table9, 69쪽)
    <ul>
      <li><a href="https://www.contrib.andrew.cmu.edu/~shadow/sql/sql1992.txt">SQL 92</a></li>
    </ul>
  </li>
  <li>수업 자료
    <ul>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-KihchAcnJJxzb909TBT/lessons/-KlMu_0pZySnFa_fxo_n">Test, OOP 피드백</a></li>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-KihchAcnJJxzb909TBT/lessons/-Kiheahir0nyud31unoI">Spring Profile 및 서버 배포</a></li>
      <li><a href="http://blog.restcase.com/rest-api-error-codes-101/">REST API Error Codes 101</a></li>
      <li><a href="https://github.com/slipp/jwp-spring-boot/tree/step12-spring-profile">참고용 교수님 저장소</a></li>
      <li>DB migration 도구
        <ul>
          <li><a href="https://flywaydb.org/">flywaydb</a></li>
          <li><a href="http://www.liquibase.org/">liquibase</a></li>
        </ul>
      </li>
      <li><a href="https://firebasestorage.googleapis.com/v0/b/nextstep-real.appspot.com/o/lesson-attachments%2F-KgqHzXq92AfQVxeZor5%2F8-2-3.%20%EC%B5%9C%EC%A2%85%20%EC%A0%95%EB%A6%AC.pdf?alt=media&amp;token=893d17ee-b6fc-4927-bed7-f973c55abb09">최종 정리.pdf</a></li>
      <li><a href="https://github.com/slipp/jwp-book/tree/master/chapter1">초보 웹 개발자를 위하여</a></li>
      <li><a href="https://www.youtube.com/watch?v=3mgMwObtaQ0">자바 웹 개발자의 학습 로드맵</a></li>
    </ul>
  </li>
  <li><a href="https://slipp.net/">교수님께 질문</a></li>
</ul>
:ET