I"r<ul id="markdown-toc">
  <li><a href="#nextstep-jwp" id="markdown-toc-nextstep-jwp">NextStep JWP</a></li>
  <li><a href="#수업-전-준비사항" id="markdown-toc-수업-전-준비사항">수업 전 준비사항</a>    <ul>
      <li><a href="#aws-인스턴스-생성-및-ssh를-통한-접속" id="markdown-toc-aws-인스턴스-생성-및-ssh를-통한-접속">AWS 인스턴스 생성 및 ssh를 통한 접속</a></li>
      <li><a href="#주의-사항" id="markdown-toc-주의-사항">주의 사항</a></li>
    </ul>
  </li>
</ul>

<h1 id="nextstep-jwp">NextStep JWP</h1>

<p>4월 3일, 즉 다음주 월요일부터 회사에서 <a href="http://www.javajigi.net/">자바지기</a> 박재성 님의 <a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr">NextStep JWP</a>수업을 듣게 되었다.</p>

<p>내가 수강 지원을 한 이유는 다음과 같다.</p>

<ul>
  <li>박재성님의 NextStep 수업은 명강의로 유명하고, 이번 기회에 회사 돈으로 교육을 받을 수 있다.</li>
  <li>Java로는 주로 유지보수 작업만 해왔기 때문에 밑바닥부터 시작하는 통합된 학습의 필요성을 느끼고 있었다.</li>
  <li>마침 요즘 하는 일이 PHP 레거시를 Java로 이행하는 작업과 관련이 있다.</li>
  <li>부가적으로 AWS와 Spring을 배워보고 싶다.</li>
</ul>

<h1 id="수업-전-준비사항">수업 전 준비사항</h1>

<p>수업 전 자신의 컴퓨터 환경을 다음과 같이 준비해야 한다.</p>

<ul>
  <li>JDK 8.0</li>
  <li>STS 또는 IntelliJ IDEA</li>
  <li>Git 설치</li>
  <li>Github 계정 생성</li>
  <li>크롬 설치</li>
  <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr">수강신청</a>하기</li>
  <li>AWS 인스턴스 생성 및 ssh를 통한 접속(2주차까지 진행해도 괜찮음)</li>
</ul>

<p>모두 평소에 잘 쓰고 있는 것들을 쓰면 될듯. AWS 인스턴스 생성만 해두면 되겠다.</p>

<h2 id="aws-인스턴스-생성-및-ssh를-통한-접속">AWS 인스턴스 생성 및 ssh를 통한 접속</h2>

<p>아마존 아이디 있으니까 새로 생성할 필요는 없다.</p>

<p>박재성 님의 <a href="https://www.youtube.com/watch?v=RvWC4njEKUY&amp;feature=youtu.be">AWS 인스턴스 생성 및 SSH를 통한 로그인</a>을 참고하여 아래와 같이 작업하였다.</p>

<ul>
  <li>AWS에 로그인하여 EC2 선택.</li>
  <li>Launch Instance를 클릭하여 새로운 인스턴스를 만든다.</li>
  <li><a href="https://ap-northeast-2.console.aws.amazon.com/ec2/v2/home?region=ap-northeast-2#LaunchInstanceWizard:">서버 선택 화면</a> : <code class="language-plaintext highlighter-rouge">Ubuntu Server 16.04 LTS (HVM), SSD Volume Type</code> 선택.
    <ul>
      <li>이후 <code class="language-plaintext highlighter-rouge">Free tier eligible</code> 딱지가 붙어 있는 설정을 선택한다.</li>
      <li>Next 버튼 클릭.</li>
    </ul>
  </li>
  <li>Step 3: Default 설정, Next 클릭.</li>
  <li>Step 4: Default 설정, Next 클릭.</li>
  <li>Step 5: Default 설정, Next 클릭.</li>
  <li>Step 6: Configure Security Group
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Security group name</code>을 <code class="language-plaintext highlighter-rouge">my security group</code>으로 수정.</li>
      <li>Add Rule: HTTP - TCP - 80 포트 추가.</li>
      <li>Add Rule: Custom TCP Rule - TCP - 8080 포트 추가.</li>
      <li>Review and Launch 클릭.</li>
    </ul>
  </li>
  <li>지금까지 설정한 내용을 한 번에 볼 수 있다.
    <ul>
      <li>Launch 클릭.</li>
    </ul>
  </li>
  <li>Key pair는 적당히 알아서 갖고 있는 것을 쓰거나 새로 만들거나 한다.</li>
  <li>Launch Instances 클릭.</li>
  <li>View Instances 버튼으로 인스턴스들의 현재 상태를 볼 수 있다.
    <ul>
      <li>방금 생성한 서버를 선택한 다음, 아래쪽을 보면 DNS와 IP가 있다. 일단 IP를 복사한다.</li>
    </ul>
  </li>
  <li>터미널을 열고 다음과 같이 입력한다.
    <div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ssh -i {pem 파일} ubuntu@{ip주소}
</code></pre></div>    </div>
  </li>
</ul>

<p>그랬더니 다음과 같은 에러가 발생한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
@         WARNING: UNPROTECTED PRIVATE KEY FILE!          @
@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
Permissions 0644 for '/Users/xxx/xxx/foo.pem' are too open.
It is required that your private key files are NOT accessible by others.
This private key will be ignored.
Load key "/Users/xxx/xxx/foo.pem": bad permissions
Permission denied (publickey).
</code></pre></div></div>

<p>too open permission 문제이니 다음과 같이 400으로 변경해주면 된다.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ chmod 400 foo.pem
</code></pre></div></div>

<p>접속에 성공하면 일단 다음과 같이 한글 설정부터 해주자.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo locale-gen ko_KR.UTF-8
</code></pre></div></div>

<p>이러면 학습할 준비는 완료된 것이다.</p>

<h2 id="주의-사항">주의 사항</h2>
<ul>
  <li>혹시 요금 폭탄이 터질 수 있으니 사용하지 않는 인스턴스는 stop 하도록 한다.</li>
  <li>인스턴스는 start 할 때마다 DNS와 IP가 바뀌므로 다음에 다시 시작할 때에는 새로운 IP를 사용해 접속해야 한다.</li>
</ul>

:ET