I"¡9<ul id="markdown-toc">
  <li><a href="#ì¤€ë¹„ë¬¼" id="markdown-toc-ì¤€ë¹„ë¬¼">ì¤€ë¹„ë¬¼</a></li>
  <li><a href="#í…”ë ˆê·¸ë¨-api-token-ì–»ê¸°" id="markdown-toc-í…”ë ˆê·¸ë¨-api-token-ì–»ê¸°">í…”ë ˆê·¸ë¨ API TOKEN ì–»ê¸°</a></li>
  <li><a href="#ì½”ë”©" id="markdown-toc-ì½”ë”©">ì½”ë”©</a></li>
  <li><a href="#webjsëŠ”-ì™œ-ìˆëŠ”-ê±°ì£ " id="markdown-toc-webjsëŠ”-ì™œ-ìˆëŠ”-ê±°ì£ ">web.jsëŠ” ì™œ ìˆëŠ” ê±°ì£ ?</a></li>
  <li><a href="#config-variable-ì„¤ì •" id="markdown-toc-config-variable-ì„¤ì •">Config Variable ì„¤ì •</a></li>
  <li><a href="#ë°°í¬" id="markdown-toc-ë°°í¬">ë°°í¬</a></li>
  <li><a href="#í…ŒìŠ¤íŠ¸" id="markdown-toc-í…ŒìŠ¤íŠ¸">í…ŒìŠ¤íŠ¸</a></li>
  <li><a href="#sleep-ë°©ì§€-ì²˜ë¦¬" id="markdown-toc-sleep-ë°©ì§€-ì²˜ë¦¬">sleep ë°©ì§€ ì²˜ë¦¬</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<p>ì‹¬ì‹¬í•´ì„œ í…”ë ˆê·¸ë¨ ë´‡ì„ ë§Œë“¤ì–´ ë³´ì•˜ë‹¤.<br />
ë´‡ì„ ë§Œë“  ê³¼ì •ì„ ìš”ì•½í•´ ë‚¨ê²¨ë³¸ë‹¤.</p>

<h2 id="ì¤€ë¹„ë¬¼">ì¤€ë¹„ë¬¼</h2>
<ol>
  <li>í…”ë ˆê·¸ë¨ API TOKEN</li>
  <li><a href="https://heroku.com/">Heroku</a> ê³„ì •
    <ul>
      <li>ë¬´ë£Œë¡œ ë´‡ì„ ëŒë¦¬ê¸° ìœ„í•´ Herokuë¥¼ ì„ íƒí–ˆë‹¤.</li>
    </ul>
  </li>
  <li><a href="https://uptimerobot.com/">uptimerobot.com</a> ê³„ì •
    <ul>
      <li>Heroku ì•±ì˜ sleep ì„ ë°©ì§€í•˜ê¸° ìœ„í•œ ê¼¼ìˆ˜.</li>
    </ul>
  </li>
</ol>

<h2 id="í…”ë ˆê·¸ë¨-api-token-ì–»ê¸°">í…”ë ˆê·¸ë¨ API TOKEN ì–»ê¸°</h2>
<p>í…”ë ˆê·¸ë¨ì—ì„œ <a href="https://telegram.me/botfather">@BotFather</a>ë¥¼ ì°¾ì•„ ë‹¤ìŒ ìˆœì„œëŒ€ë¡œ ë§ì„ ê±¸ë©´ ëœë‹¤.</p>

<ol>
  <li><code class="language-plaintext highlighter-rouge">/start</code> : @BotFatherë¥¼ í™œì„±í™”í•œë‹¤.</li>
  <li><code class="language-plaintext highlighter-rouge">/newbot</code> : ìƒˆë¡œìš´ ë´‡ì„ ë§Œë“¤ì–´ë‹¬ë¼ê³  ìš”ì²­í•œë‹¤.</li>
</ol>

<p>ì´í›„ë¡œëŠ” @BotFatherê°€ ë´‡ì˜ ì´ë¦„ì„ ë¬¼ì–´ë³´ë‹ˆ ì ë‹¹í•œ ì´ë¦„ì„ ìš”ì²­í•˜ë©´ ëœë‹¤.
ê·¸ëŸ¬ë©´ @BotFatherê°€ ë‹µë³€ìœ¼ë¡œ API TOKENì„ ë³´ë‚´ì¤€ë‹¤.</p>

<p>ìì„¸í•œ ë‚´ìš©ì€ <a href="https://core.telegram.org/bots">ê³µì‹ ë¬¸ì„œ</a> ì°¸ê³ .</p>

<h2 id="ì½”ë”©">ì½”ë”©</h2>

<p><em>package.json</em></p>
<div class="language-json highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">{</span><span class="w">
  </span><span class="nl">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"telegram-bot"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"version"</span><span class="p">:</span><span class="w"> </span><span class="s2">"1.0.0"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"description"</span><span class="p">:</span><span class="w"> </span><span class="s2">""</span><span class="p">,</span><span class="w">
  </span><span class="nl">"main"</span><span class="p">:</span><span class="w"> </span><span class="s2">"index.js"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"scripts"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"test"</span><span class="p">:</span><span class="w"> </span><span class="s2">"echo </span><span class="se">\"</span><span class="s2">Error: no test specified</span><span class="se">\"</span><span class="s2"> &amp;&amp; exit 1"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"node index.js"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"dev_start"</span><span class="p">:</span><span class="w"> </span><span class="s2">"export $(cat .config) &amp;&amp; node index.js"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"repository"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"git"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"git+https://github.com/johngrib/telegram-bot.git"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"author"</span><span class="p">:</span><span class="w"> </span><span class="s2">"John Grib"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"license"</span><span class="p">:</span><span class="w"> </span><span class="s2">"MIT"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"bugs"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"url"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/johngrib/telegram-bot/issues"</span><span class="w">
  </span><span class="p">},</span><span class="w">
  </span><span class="nl">"homepage"</span><span class="p">:</span><span class="w"> </span><span class="s2">"https://github.com/johngrib/telegram-bot#readme"</span><span class="p">,</span><span class="w">
  </span><span class="nl">"dependencies"</span><span class="p">:</span><span class="w"> </span><span class="p">{</span><span class="w">
    </span><span class="nl">"express"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^4.15.2"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"get-json"</span><span class="p">:</span><span class="w"> </span><span class="s2">"0.0.3"</span><span class="p">,</span><span class="w">
    </span><span class="nl">"node-telegram-bot-api"</span><span class="p">:</span><span class="w"> </span><span class="s2">"^0.27.0"</span><span class="w">
  </span><span class="p">}</span><span class="w">
</span><span class="p">}</span><span class="w">
</span></code></pre></div></div>

<p><em>index.js</em></p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./bot</span><span class="dl">'</span><span class="p">);</span>
<span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./web</span><span class="dl">'</span><span class="p">);</span>
</code></pre></div></div>

<p><em>bot.js</em> : botì˜ ë¹„ì¦ˆë‹ˆìŠ¤ ë¡œì§ì´ ë“¤ì–´ê°ˆ ê³³ì´ë‹¤.</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">const</span> <span class="nx">TelegramBot</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">node-telegram-bot-api</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">const</span> <span class="nx">getToken</span> <span class="o">=</span> <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
    <span class="kd">const</span> <span class="nx">token</span> <span class="o">=</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">TELEGRAM_TOKEN</span><span class="p">;</span>
    <span class="k">return</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">return</span> <span class="nx">token</span><span class="p">;</span>
    <span class="p">};</span>
<span class="p">})();</span>

<span class="kd">const</span> <span class="nx">bot</span> <span class="o">=</span> <span class="k">new</span> <span class="nx">TelegramBot</span><span class="p">(</span><span class="nx">getToken</span><span class="p">(),</span> <span class="p">{</span><span class="na">polling</span><span class="p">:</span> <span class="kc">true</span><span class="p">});</span>

<span class="nx">bot</span><span class="p">.</span><span class="nx">onText</span><span class="p">(</span><span class="sr">/</span><span class="se">\/</span><span class="sr">echo </span><span class="se">(</span><span class="sr">.+</span><span class="se">)</span><span class="sr">/</span><span class="p">,</span> <span class="p">(</span><span class="nx">msg</span><span class="p">,</span> <span class="nx">match</span><span class="p">)</span> <span class="o">=&gt;</span> <span class="p">{</span>

    <span class="kd">const</span> <span class="nx">chatId</span> <span class="o">=</span> <span class="nx">msg</span><span class="p">.</span><span class="nx">chat</span><span class="p">.</span><span class="nx">id</span><span class="p">;</span>
    <span class="kd">const</span> <span class="nx">resp</span> <span class="o">=</span> <span class="nx">match</span><span class="p">[</span><span class="mi">1</span><span class="p">];</span>

    <span class="nx">bot</span><span class="p">.</span><span class="nx">sendMessage</span><span class="p">(</span><span class="nx">chatId</span><span class="p">,</span> <span class="nx">resp</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<p><em>web.js</em> : http end-pointë¥¼ ë§Œë“¤ì–´ ì¤€ë‹¤.</p>
<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">express</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">express</span><span class="dl">'</span><span class="p">);</span>
<span class="kd">var</span> <span class="nx">packageInfo</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="dl">'</span><span class="s1">./package.json</span><span class="dl">'</span><span class="p">);</span>

<span class="kd">var</span> <span class="nx">app</span> <span class="o">=</span> <span class="nx">express</span><span class="p">();</span>

<span class="nx">app</span><span class="p">.</span><span class="kd">get</span><span class="p">(</span><span class="dl">'</span><span class="s1">/</span><span class="dl">'</span><span class="p">,</span> <span class="kd">function</span> <span class="p">(</span><span class="nx">req</span><span class="p">,</span> <span class="nx">res</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">res</span><span class="p">.</span><span class="nx">json</span><span class="p">({</span> <span class="na">version</span><span class="p">:</span> <span class="nx">packageInfo</span><span class="p">.</span><span class="nx">version</span> <span class="p">});</span>
<span class="p">});</span>

<span class="kd">var</span> <span class="nx">server</span> <span class="o">=</span> <span class="nx">app</span><span class="p">.</span><span class="nx">listen</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span><span class="p">,</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
    <span class="kd">var</span> <span class="nx">host</span> <span class="o">=</span> <span class="nx">server</span><span class="p">.</span><span class="nx">address</span><span class="p">().</span><span class="nx">address</span><span class="p">;</span>
    <span class="kd">var</span> <span class="nx">port</span> <span class="o">=</span> <span class="nx">server</span><span class="p">.</span><span class="nx">address</span><span class="p">().</span><span class="nx">port</span><span class="p">;</span>

    <span class="nx">console</span><span class="p">.</span><span class="nx">log</span><span class="p">(</span><span class="dl">'</span><span class="s1">Web server started at http://%s:%s</span><span class="dl">'</span><span class="p">,</span> <span class="nx">host</span><span class="p">,</span> <span class="nx">port</span><span class="p">);</span>
<span class="p">});</span>
</code></pre></div></div>

<h2 id="webjsëŠ”-ì™œ-ìˆëŠ”-ê±°ì£ ">web.jsëŠ” ì™œ ìˆëŠ” ê±°ì£ ?</h2>

<p>ì‚¬ì‹¤ bot.jsë§Œ ìˆì–´ë„ ë´‡ì€ ëŒì•„ê°„ë‹¤. ì¦‰ web.jsëŠ” ì¼ì¢…ì˜ êµ°ë”ë”ê¸° ì½”ë“œë¼ í•  ìˆ˜ ìˆë‹¤.<br />
ì´ê²Œ í•„ìš”í•œ ì´ìœ ëŠ” ì´ ì½”ë“œë¥¼ Herokuì—ì„œ êµ¬ë™í•˜ê¸°ë¡œ ê²°ì •í–ˆê¸° ë•Œë¬¸ì´ë‹¤.</p>

<p>HerokuëŠ” ì¼ì • ì‹œê°„ ë™ì•ˆ deployí•œ ì•±ì— ì ‘ì† ìš”ì²­ì´ ì—†ì„ ê²½ìš°, ì•±ì„ sleep ì‹œì¼œë²„ë¦°ë‹¤.
ë¬¼ë¡  sleep ì´ ëœë‹¤ê³  í•´ì„œ ì˜ì›í•œ ì ì— ë¹ ì§€ê±°ë‚˜ í•˜ëŠ” ê±´ ì•„ë‹ˆê³ , ë‹¤ìŒ ìš”ì²­ì´ ìˆì„ ë•Œê¹Œì§€ ì£½ì—¬ ë†“ëŠ” ê²ƒì´ë‹¤.
ìƒˆë¡œìš´ ìš”ì²­ì„ ë°›ìœ¼ë©´ ì•±ì„ ìƒˆë¡œ êµ¬ë™í•œ ë‹¤ìŒ ì›¹ í˜ì´ì§€ë¥¼ ë³´ì—¬ì¤€ë‹¤.
í‰ë²”í•œ ë¸”ë¡œê·¸ë‚˜ ì›¹ ì‚¬ì´íŠ¸ë¼ë©´ sleep ìƒíƒœë¼ê³  í•´ë„ 10~30ì´ˆ ì •ë„ë§Œ ê¸°ë‹¤ë¦¬ë©´ ë˜ëŠ” ê²ƒì´ë‹¤.</p>

<p>í•˜ì§€ë§Œ ì‹¤í—˜ì„ í•´ë³´ë‹ˆ ë´‡ì€ ì›¹ì´ ì•„ë‹ˆì–´ì„œ ê·¸ëŸ°ì§€ í•œ ë²ˆ sleep ìƒíƒœë¡œ ë¹ ì ¸ë“¤ë©´ ë‹¤ì‹œëŠ” ê¹¨ì–´ë‚˜ì§€ ì•Šì•˜ë‹¤.</p>

<p>ê·¸ë˜ì„œ ë‚˜ì˜¨ ê¼¼ìˆ˜ê°€ http end pointë¥¼ ë§Œë“  ë‹¤ìŒ, ì£¼ê¸°ì ìœ¼ë¡œ pingì„ ë³´ë‚´ì£¼ëŠ” ì„œë¹„ìŠ¤ì— ë´‡ì˜ http end pointë¥¼ ë“±ë¡í•´ì„œ ë´‡ì´ ì ë“¤ì§€ ì•Šë„ë¡ í•´ì£¼ëŠ” ê²ƒì´ë‹¤. ì´ëŸ° ì„œë¹„ìŠ¤ë“¤ ì¤‘ í•˜ë‚˜ê°€ ë°”ë¡œ <a href="https://uptimerobot.com/">uptimerobot.com</a>. ë¬´ë£Œë¡œ ê°€ì…í•  ìˆ˜ ìˆê³ , ì‚¬ìš©ë²•ë„ ë‹¨ìˆœí•˜ë‹¤.</p>

<p>ìœ„ì˜ ì½”ë“œë¥¼ Herokuì— ë°°í¬í•œ ë‹¤ìŒ, uptimerobotì— urië¥¼ ë“±ë¡í•´ ë‘ë©´ ë´‡ ìŠ¤ì¼ˆë ˆí†¤ì´ ì™„ì„±ë˜ëŠ” ì…ˆì´ë‹¤.</p>

<h2 id="config-variable-ì„¤ì •">Config Variable ì„¤ì •</h2>

<p>ë°°í¬í•˜ê¸° ì „ì— Heroku Dashboard ì—ì„œ Config Variableì— <code class="language-plaintext highlighter-rouge">TELEGRAM_TOKEN</code>ì„ ë“±ë¡í•´ ì¤€ë‹¤.<br />
ì´ë ‡ê²Œ ë“±ë¡í•œ ê°’ì€ node.js ì½”ë“œì—ì„œ <code class="language-plaintext highlighter-rouge">process.env.TELEGRAM_TOKEN</code> ìœ¼ë¡œ ì ‘ê·¼í•  ìˆ˜ ìˆë‹¤.</p>

<h2 id="ë°°í¬">ë°°í¬</h2>

<p>HerokuëŠ” ë°°í¬ê°€ ì‰¬ì›Œì„œ ì¢‹ë‹¤.</p>
<div class="language-sh highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>git push heroku master
</code></pre></div></div>

<h2 id="í…ŒìŠ¤íŠ¸">í…ŒìŠ¤íŠ¸</h2>

<p>ë´‡ì´ ì˜ ëŒì•„ê°€ëŠ”ì§€ í…”ë ˆê·¸ë¨ìœ¼ë¡œ í™•ì¸í•´ ë³¸ë‹¤. ìœ„ì˜ ì½”ë“œëŒ€ë¡œë¼ë©´ <code class="language-plaintext highlighter-rouge">/echo test</code> ë“±ìœ¼ë¡œ í™•ì¸ ê°€ëŠ¥í•˜ë‹¤.</p>

<h2 id="sleep-ë°©ì§€-ì²˜ë¦¬">sleep ë°©ì§€ ì²˜ë¦¬</h2>

<p><a href="https://uptimerobot.com/">uptimerobot.com</a>ì— ë´‡ì˜ ë„ë©”ì¸ ì£¼ì†Œë¥¼ ë“±ë¡í•´ ì¤€ë‹¤.</p>

<h2 id="links">Links</h2>
<ul>
  <li><a href="https://github.com/johngrib/telegram-bot">https://github.com/johngrib/telegram-bot</a></li>
  <li><a href="https://mvalipour.github.io/node.js/2015/11/10/build-telegram-bot-nodejs-heroku">https://mvalipour.github.io/node.js/2015/11/10/build-telegram-bot-nodejs-heroku</a></li>
</ul>
:ET