I";(<ul id="markdown-toc">
  <li><a href="#여섯-번째-수업-이모저모" id="markdown-toc-여섯-번째-수업-이모저모">여섯 번째 수업 이모저모</a></li>
  <li><a href="#단상--삶과-프로그래밍" id="markdown-toc-단상--삶과-프로그래밍">단상 : 삶과 프로그래밍</a>    <ul>
      <li><a href="#나는-행복한가" id="markdown-toc-나는-행복한가">나는 행복한가?</a></li>
    </ul>
  </li>
  <li><a href="#jdbc-라이브러리-구현" id="markdown-toc-jdbc-라이브러리-구현">JDBC 라이브러리 구현</a>    <ul>
      <li><a href="#메모" id="markdown-toc-메모">메모</a></li>
    </ul>
  </li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h1 id="여섯-번째-수업-이모저모">여섯 번째 수업 이모저모</h1>

<ul>
  <li>수업은 <code class="language-plaintext highlighter-rouge">2017-04-20 19:00:00 +0900</code>에 시작.</li>
  <li>오늘은 MVC 패턴을 공부하고, JDBC 라이브러리를 만들어 보도록 한다.</li>
</ul>

<h1 id="단상--삶과-프로그래밍">단상 : 삶과 프로그래밍</h1>

<ul>
  <li>책 소개 : <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?barcode=9788995540213">이너 게임</a>
    <ul>
      <li>행복하게 일하며 회사 다니는 사람에게는 필요 없는 책이라 한다.</li>
      <li>내게는 필요 없는 책인듯.</li>
    </ul>
  </li>
</ul>

<h2 id="나는-행복한가">나는 행복한가?</h2>

<p>나는 행복한 활동에 대해 두 가지 조건이 있다고 생각한다.</p>

<ol>
  <li>불행−− : 불행을 제거할 수 있어야 한다.</li>
  <li>행복++ : 행복을 증가시켜야 한다.</li>
</ol>

<p>나는 행복한가? 나는 행복하다. 단언할 수 있다. 적어도 글을 쓰고 있는 지금은 그렇게 생각한다.
그리고 이 행복에 프로그래밍이 적지 않게 좋은 영향을 주고 있다고도 생각한다.</p>

<ul>
  <li>프로그래밍은 내 삶에 발생했던 적지 않은 불행들을 간접적으로 제거해 주었다.
    <ul>
      <li>이제는 월급이 꼬박꼬박 나온다.</li>
      <li>이전의 다른 직업들을 가졌을 때는 삶이 너무 힘들었다.</li>
      <li>앉아서 하는 일이 하고 싶었다. -&gt; 앉아서 프로그래밍을 한다.</li>
    </ul>
  </li>
  <li>프로그래밍을 하면 행복한가?
    <ul>
      <li>괴로울 때도 종종 있지만, 전체적으로 즐겁고 흥미진진한 나날이라 생각한다.</li>
      <li>회사 일 외에도 개인 프로젝트로 만들고 싶은 것들을 만들어내는 기쁨이 있다.</li>
      <li>다른 데스크 잡에 비해 엄청나게 재미있는 편이어서, 회사에서 일만 하고 있어도 시간 가는 줄 모를 정도로 푹 빠져 있는 경우가 많다.</li>
      <li>프로그래밍 공부는 많이 재미있는 편이다.</li>
    </ul>
  </li>
</ul>

<h1 id="jdbc-라이브러리-구현">JDBC 라이브러리 구현</h1>

<ul>
  <li>내 구현 내용은 <a href="https://github.com/johngrib/jwp-basic/tree/step2-johngrib">GitHub</a>에 올려 두었다.
    <ul>
      <li><a href="https://github.com/slipp/jwp-basic/pull/5">Pull Request</a>도 날려 두었다.</li>
      <li>작업한 결과 마지막에 나온 <code class="language-plaintext highlighter-rouge">UserDao.java</code>의 내용은 아래와 같다.</li>
    </ul>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserDao</span> <span class="o">{</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">insert</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"INSERT INTO USERS VALUES (${userId}, ${password}, ${name}, ${email})"</span><span class="o">;</span>
        <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">().</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">update</span><span class="o">(</span><span class="nc">User</span> <span class="n">user</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"UPDATE USERS SET password = ${password}, name = ${name}, email = ${email} WHERE userId = ${userId}"</span><span class="o">;</span>
        <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">().</span><span class="na">update</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">List</span><span class="o">&lt;</span><span class="nc">User</span><span class="o">&gt;</span> <span class="nf">findAll</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT userid, password, name, email FROM USERS"</span><span class="o">;</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">().</span><span class="na">select</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="kd">public</span> <span class="nc">User</span> <span class="nf">findByUserId</span><span class="o">(</span><span class="nc">String</span> <span class="n">userId</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">SQLException</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">sql</span> <span class="o">=</span> <span class="s">"SELECT userId, password, name, email FROM USERS WHERE userid=${userId}"</span><span class="o">;</span>
        <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="n">userId</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">,</span> <span class="kc">null</span><span class="o">);</span>
        <span class="k">return</span> <span class="k">new</span> <span class="nf">JdbcTemplate</span><span class="o">().</span><span class="na">selectOne</span><span class="o">(</span><span class="n">sql</span><span class="o">,</span> <span class="nc">User</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>학습용으로 짠 거라 허술한 점이 많다. 가령, 이걸 진짜로 쓰려면 Injection 방어 코드를 추가해 주어야 한다.</li>
  <li><code class="language-plaintext highlighter-rouge">Reflection</code>을 사용해서 객체의 <code class="language-plaintext highlighter-rouge">get</code>메서드 호출로 자동으로 값이 들어가도록 해 주었다.
    <ul>
      <li><code class="language-plaintext highlighter-rouge">Statement</code>가 <code class="language-plaintext highlighter-rouge">?</code>를 사용하는 방식이 마음에 안 들었기 때문. 혹시라도 순서가 어긋나면 와장창 깨질 수 있다는 게 마음에 들지 않는다.</li>
    </ul>
  </li>
  <li>재미있게 작업한 건 좋았는데, 하다보니 과잉이 좀 있었다. 오버 엔지니어링 스멜.</li>
  <li>아직까지 내게 Java는 너무 답답하고 수다스러운 언어다. 뭔가 하려면 너무 많이 써야 한다. 물론 Java6 쓰던 때와 Java8을 쓰는 지금을 감히 비교할 수는 없지만.</li>
</ul>

<h2 id="메모">메모</h2>
<ul>
  <li>지난 수업들 중 가장 재미있는 시간이었다.</li>
  <li>JDBC 라이브러리 구현은 이전에 해 보려는 마음을 먹었다가 실천하지 못했던 주제였는데, 이번 기회에 시도하게 되었다.
    <ul>
      <li>약 2 시간 동안 느낀 점이 많았다.</li>
      <li>미진한 실천력에 대해 반성했다.</li>
      <li>보통 강좌라 하면 라이브러리 사용법을 소개하거나 하는데, 박재성 교수님의 수업은 라이브러리를 함께 만들어가는 방식이라 좀 더 깊이 있게 공부할 수 있는 것 같다.</li>
    </ul>
  </li>
  <li>템플릿 메소드 패턴은 예전에 게임 만들 때 꽤 많이 썼었는데, 웹 개발 중에는 남이 만든 라이브러리만 가져다 쓰다 보니 쓸 일이 거의 없었던 것 같다.</li>
  <li>DB는 H2를 사용했다.</li>
</ul>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ # H2 DB 백그라운드 구동. 구동이 끝나면 웹 브라우저에서 관리 콘솔이 열린다.
$ java -jar h2-1.3.167.jar &amp;
</code></pre></div></div>

<h1 id="links">Links</h1>

<ul>
  <li>수업 자료
    <ul>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-KgqHPfpV1xrdi1_T9ne/lessons/-Ki7rZnr3DpctbqOtJQn">삶과 프로그래밍 - 책 소개: 이너 게임</a></li>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-Kf9l9BNDgvymNo6IxDs/lessons/-KgrP2wkZA3uUvzWxiAs">JDBC 라이브러리 실습</a></li>
    </ul>
  </li>
  <li><a href="https://en.wikipedia.org/wiki/Template_method_pattern">Template method pattern</a></li>
</ul>
:ET