I"^<ul id="markdown-toc">
  <li><a href="#열-다섯-번째-수업-이모저모" id="markdown-toc-열-다섯-번째-수업-이모저모">열 다섯 번째 수업 이모저모</a></li>
  <li><a href="#restful-api-설계" id="markdown-toc-restful-api-설계">Restful API 설계</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h1 id="열-다섯-번째-수업-이모저모">열 다섯 번째 수업 이모저모</h1>

<ul>
  <li>수업은 <code class="language-plaintext highlighter-rouge">2017-05-29 19:00:01 +0900</code>에 시작.</li>
  <li>책 추천: <a href="http://www.kyobobook.co.kr/product/detailViewKor.laf?mallGb=KOR&amp;ejkGb=KOR&amp;barcode=9788931004090&amp;orderClick=JAj">내가 믿는 세상 by E.F. 슈마허</a></li>
  <li>오늘은 Restful API 설계 실습을 해본다.</li>
</ul>

<h1 id="restful-api-설계">Restful API 설계</h1>

<p>교수님 추천 읽어볼만한 글들</p>

<ul>
  <li><a href="http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">Best Practices for Designing a Pragmatic RESTful API</a></li>
  <li><a href="https://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf">PDF: Web API Design Crafting Interfaces that Developers Love</a></li>
  <li><a href="https://martinfowler.com/articles/richardsonMaturityModel.html">Martin Fowler - steps toward the glory of REST</a></li>
</ul>

<h1 id="links">Links</h1>

<ul>
  <li>REST를 처음 제안한 로이 필딩의 논문 링크. 다 읽기 번거롭다면 <strong>CHAPTER 5: Representational State Transfer (REST)</strong>라도 읽어두면 괜찮다.
    <ul>
      <li><a href="https://www.ics.uci.edu/~fielding/pubs/dissertation/top.htm">Architectural Styles and the Design of Network-based Software Architectures by Roy Thomas Fielding</a></li>
      <li><a href="https://www.google.co.kr/url?sa=t&amp;rct=j&amp;q=&amp;esrc=s&amp;source=web&amp;cd=2&amp;cad=rja&amp;uact=8&amp;ved=0ahUKEwjVj5Hj-JTUAhXEo5QKHQWdCTMQFgg2MAE&amp;url=https%3A%2F%2Fwww.ics.uci.edu%2F~fielding%2Fpubs%2Fdissertation%2Ffielding_dissertation.pdf&amp;usg=AFQjCNEEwS3STct3jnKXToOQXO15Q4cY1g">PDF 파일</a></li>
    </ul>
  </li>
  <li><a href="http://www.vinaysahni.com/best-practices-for-a-pragmatic-restful-api">Best Practices for Designing a Pragmatic RESTful API</a></li>
  <li>
    <p><a href="https://pages.apigee.com/rs/apigee/images/api-design-ebook-2012-03.pdf">PDF: Web API Design Crafting Interfaces that Developers Love</a></p>
  </li>
  <li>수업 자료
    <ul>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-KihchAcnJJxzb909TBT/lessons/-Kihe6YpYKTxWlvaE-xz">RESTful API 설계</a></li>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-KihchAcnJJxzb909TBT/lessons/-Kj6o0MYeqXWkmV7uR_s">테스트를 활용한 Restful API 개발</a></li>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-KihchAcnJJxzb909TBT/lessons/-KiheRpKnPav7jqwECvw">테스트, 객체 지향 프로그래밍</a></li>
      <li><a href="https://github.com/slipp/jwp-spring-boot/tree/step10-delete-question-completed">과제 참고용 교수님 저장소</a></li>
    </ul>
  </li>
</ul>
:ET