I"<ul id="markdown-toc">
  <li><a href="#why-emacs" id="markdown-toc-why-emacs">Why Emacs?</a></li>
  <li><a href="#emacs-download" id="markdown-toc-emacs-download">Emacs download</a></li>
  <li><a href="#evil" id="markdown-toc-evil">EVIL</a>    <ul>
      <li><a href="#evil-설치" id="markdown-toc-evil-설치">EVIL 설치</a></li>
      <li><a href="#emacs-종료" id="markdown-toc-emacs-종료">Emacs 종료</a></li>
    </ul>
  </li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h1 id="why-emacs">Why Emacs?</h1>

<p>나는 코드는 물론이고 모든 글을 Vim에서 작성한다. 세상에 Vim만큼 편리하고 쾌적한 텍스트 편집 도구는 존재하지 않는다고 생각한다. Vim에 대한 애정이 있다. 하지만 평생 Vim만 쓸 것인가? Emacs도 궁금하다. 기왕이면 둘 다 써보고 장점들만 취합해보고 싶다. 그냥 시작하면 진입장벽이 높을 테니 예전부터 눈독들인 Evil 모드로 시작해보고자 한다.</p>

<h1 id="emacs-download">Emacs download</h1>

<ul>
  <li><a href="https://emacsformacosx.com/">Emacs For Mac OS X</a>에서 GUI 버전을 받을 수 있다.</li>
  <li>터미널에서는 <code class="language-plaintext highlighter-rouge">brew install emacs</code>로 쉽게 설치할 수 있다.</li>
</ul>

<h1 id="evil"><a href="https://github.com/emacs-evil/evil">EVIL</a></h1>

<ul>
  <li>EVIL은 <code class="language-plaintext highlighter-rouge">e</code>xtensible <code class="language-plaintext highlighter-rouge">vi</code> <code class="language-plaintext highlighter-rouge">l</code>ayer for Emacs의 줄임말인 모양이다.</li>
  <li>EVIL은 Emacs위에 Vi를 올리는 것이므로 <a href="https://en.wikipedia.org/wiki/Editor_war">편집기 전쟁</a>의 관점에서 보면 신성모독이라고도 할 수 있다.</li>
</ul>

<h2 id="evil-설치">EVIL 설치</h2>

<p><a href="https://github.com/emacs-evil/evil#install">Evil의 Install</a>을 참고하여 다음과 같이 작업해 주었다.</p>

<p>다운로드 한다.</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone git@github.com:emacs-evil/evil.git
$ cd ~/.emacs.d/
$ ln -s ~/git/evil/
</code></pre></div></div>

<p><code class="language-plaintext highlighter-rouge">~/.emacs</code>파일에 다음 코드를 추가한다.</p>

<div class="language-lisp highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="p">(</span><span class="nv">add-to-list</span> <span class="ss">'load-path</span> <span class="s">"~/.emacs.d/evil"</span><span class="p">)</span>
<span class="p">(</span><span class="nb">require</span> <span class="ss">'evil</span><span class="p">)</span>
<span class="p">(</span><span class="nv">evil-mode</span> <span class="mi">1</span><span class="p">)</span>
</code></pre></div></div>

<p>이렇게 하고 Emacs를 실행하니 hjkl 키로 커서를 움직일 수 있다.</p>

<h2 id="emacs-종료">Emacs 종료</h2>

<p>종료는 <code class="language-plaintext highlighter-rouge">&lt;c-x&gt;&lt;c-c&gt;</code>로 할 수 있다.</p>

<h1 id="links">Links</h1>

<ul>
  <li><a href="https://emacsformacosx.com/">Emacs For Mac OS X</a></li>
  <li><a href="https://github.com/emacs-evil/evil#install">Evil Install</a></li>
  <li><a href="https://raw.githubusercontent.com/emacs-evil/evil/master/doc/evil.pdf">Evil PDF manual</a></li>
  <li><a href="https://en.wikipedia.org/wiki/Editor_war">Editor war</a></li>
</ul>

:ET