I"E<ul id="markdown-toc">
  <li><a href="#여덟-번째-수업-이모저모" id="markdown-toc-여덟-번째-수업-이모저모">여덟 번째 수업 이모저모</a></li>
  <li><a href="#단상--삶과-프로그래밍" id="markdown-toc-단상--삶과-프로그래밍">단상 : 삶과 프로그래밍</a></li>
  <li><a href="#reflection" id="markdown-toc-reflection">Reflection</a></li>
  <li><a href="#mvc-framework-구현" id="markdown-toc-mvc-framework-구현">MVC Framework 구현</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h1 id="여덟-번째-수업-이모저모">여덟 번째 수업 이모저모</h1>

<ul>
  <li>수업은 <code class="language-plaintext highlighter-rouge">2017-04-27 19:00:00 +0900</code>에 시작.</li>
  <li>오늘은 Reflection 연습을 하고, annotation 기반의 MVC Framework를 만들어 본다.
    <ul>
      <li>Reflection에 익숙한 사람은 Framework 만들기로 바로 들어가기로 한다.</li>
      <li>나는 Reflection에 익숙한 편이라고 스스로 판단하고 Framework 만들기로 바로 들어갔다.</li>
    </ul>
  </li>
</ul>

<h1 id="단상--삶과-프로그래밍">단상 : 삶과 프로그래밍</h1>

<ul>
  <li>몰입
    <ul>
      <li>몰입은 단순히 작업 능률에만 영향을 주는 것이 아니라, 삶과 행복과도 관련이 있다.</li>
      <li>그렇다면 어떻게 몰입할 것인가?</li>
    </ul>
  </li>
</ul>

<h1 id="reflection">Reflection</h1>

<p>나는 Java로 코드를 작성할 때 Reflection을 즐겨 쓰는 편이지만 Reflection을 썩 좋아하지는 않는다.
Reflection을 써서 코딩하고 있다 보면 Java의 아이덴티티가 희석되는 느낌이 들기 때문이다.</p>

<p>나는 Java 문법상의 한계가 Reflection에서 드러난다고 생각한다.
그리고 Reflection이 Java의 장점에 해를 끼친다고 본다.</p>

<p>나는 딱히 자신 있는 언어가 없고, Java에 대해서도 아직 초심자에 속한다고 생각한다.
정적 타입 언어보다는 동적 타입 언어가 더 성격에 맞는 편이다.
그럼에도 불구하고 뭔가 새로운 것을 만들 때, 나는 Java를 항상 중요한 선택지 중의 하나로 고려한다.
왜냐하면 Java는 컴파일 타임에서 꽤 많은 실수를 걸러낼 수 있기 때문이다.
그게 가능하기 때문에 Java IDE의 신뢰할 수 있는 대규모 리팩토링이나 스마트한 자동완성도 가능하다.</p>

<p>그런데 Reflection을 적극적으로 사용하게 되면 컴파일 타임에서 얻을 수 있는 이득을 상당부분 포기해야 한다.
내 기준으로 Java를 선택할 중요한 이유가 사라지는 셈이다.</p>

<p>하지만 그럼에도 불구하고 Java는 현대 산업에 있어 중요한 언어이고
그러한 Java의 한계를 극복하게 해 주는 Reflection은 주요 프레임워크들에 의해 널리 사용되고 있다.
물론 Reflection이 제한 없이 사용되는 건 아닌 모양이다.
Reflection은 프로그램 가동시에만 사용하고, 가능한 한 검증된 라이브러리에 수록된 것만 사용해야 한다는
암묵적인 원칙이 공유되고 있는 느낌이다.</p>

<p>폴 그레이엄이 Java를 두고 실수 예방에 초점을 맞춘 언어라고 했던 게 생각난다.
<a href="http://paulgraham.com/javacover.html">폴 그레이엄은 Java를 까면서</a> 그런 말을 했지만,
사실 Java는 실수 예방에 굉장히 뛰어난 언어이기 때문에 주류 언어가 되었고
앞으로도 꽤 오랫동안 산업계에서 사랑받을 거라고 생각한다.</p>

<p>그러고보니 래리 월은 <a href="https://youtu.be/LR8fQiskYII?t=1m39s">Java가 좋은 의미의 현대판 Cobol</a>이라 했었던 것 같다.
<del>(어느 문서에서 말했는지는 잘 기억이 안 나는데 링크를 찾아다 붙여놓을 예정이다)</del></p>

<h1 id="mvc-framework-구현">MVC Framework 구현</h1>

<ul>
  <li>구현 내용은 <a href="https://github.com/johngrib/jwp-basic/tree/step8-johngrib">GitHub Repository</a>에 올려두었다.</li>
  <li>Reflection을 사용해서 <code class="language-plaintext highlighter-rouge">@Controller</code> 어노테이션과 <code class="language-plaintext highlighter-rouge">@RequestMapping</code> 어노테이션을 수집하고, 그에 따라 요청을 처리하도록 수정하였다. 아래는 <code class="language-plaintext highlighter-rouge">UserController.java</code>의 내용을 축약한 것이다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@Controller</span><span class="o">(</span><span class="s">"/users"</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">UserController</span> <span class="kd">extends</span> <span class="nc">AbstractController</span> <span class="o">{</span>

    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">log</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">UserController</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
    <span class="kd">private</span> <span class="nc">UserDao</span> <span class="n">userDao</span> <span class="o">=</span> <span class="nc">UserDao</span><span class="o">.</span><span class="na">getInstance</span><span class="o">();</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">""</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">list</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// 생략</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/form"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">form</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// 생략</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/create"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">create</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// 생략</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="n">value</span> <span class="o">=</span> <span class="s">"/update"</span><span class="o">,</span> <span class="n">method</span> <span class="o">=</span> <span class="nc">RequestMethod</span><span class="o">.</span><span class="na">POST</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">update</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// 생략</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/updateForm"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">updateForm</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// 생략</span>
    <span class="o">}</span>

    <span class="nd">@RequestMapping</span><span class="o">(</span><span class="s">"/profile"</span><span class="o">)</span>
    <span class="kd">public</span> <span class="nc">ModelAndView</span> <span class="nf">profile</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">request</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">response</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">Exception</span> <span class="o">{</span>
        <span class="c1">// 생략</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li>url에 중복이 많아서 <code class="language-plaintext highlighter-rouge">Controller</code>에 prefix를 지정할 수 있도록 작업해 봤다.</li>
  <li>하나하나의 메서드가 각각의 Request를 담당하게 되니 여러 Controller 클래스를 하나로 합칠 수 있었다.</li>
  <li>이정도면 일단 만족. Spring이랑 비슷한 모양이 나오네.</li>
  <li>아, <code class="language-plaintext highlighter-rouge">DispatcherServlet</code>은 다음과 같은 모양을 갖추게 되었다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@WebServlet</span><span class="o">(</span><span class="n">name</span> <span class="o">=</span> <span class="s">"dispatcher"</span><span class="o">,</span> <span class="n">urlPatterns</span> <span class="o">=</span> <span class="s">"/"</span><span class="o">,</span> <span class="n">loadOnStartup</span> <span class="o">=</span> <span class="mi">1</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">DispatcherServlet</span> <span class="kd">extends</span> <span class="nc">HttpServlet</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="kt">long</span> <span class="n">serialVersionUID</span> <span class="o">=</span> <span class="mi">1L</span><span class="o">;</span>
    <span class="kd">private</span> <span class="kd">static</span> <span class="kd">final</span> <span class="nc">Logger</span> <span class="n">logger</span> <span class="o">=</span> <span class="nc">LoggerFactory</span><span class="o">.</span><span class="na">getLogger</span><span class="o">(</span><span class="nc">DispatcherServlet</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>

    <span class="kd">private</span> <span class="nc">ControllerMapping</span> <span class="n">controllerMap</span><span class="o">;</span>

    <span class="nd">@Override</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">init</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">ServletException</span> <span class="o">{</span>
        <span class="n">controllerMap</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">ControllerMapping</span><span class="o">(</span><span class="n">core</span><span class="o">.</span><span class="na">annotation</span><span class="o">.</span><span class="na">Controller</span><span class="o">.</span><span class="na">class</span><span class="o">,</span> <span class="s">"next.controller"</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="nd">@Override</span>
    <span class="kd">protected</span> <span class="kt">void</span> <span class="nf">service</span><span class="o">(</span><span class="nc">HttpServletRequest</span> <span class="n">req</span><span class="o">,</span> <span class="nc">HttpServletResponse</span> <span class="n">resp</span><span class="o">)</span> <span class="kd">throws</span> <span class="nc">ServletException</span><span class="o">,</span> <span class="nc">IOException</span> <span class="o">{</span>
        <span class="nc">String</span> <span class="n">requestUri</span> <span class="o">=</span> <span class="n">req</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">();</span>
        <span class="n">logger</span><span class="o">.</span><span class="na">debug</span><span class="o">(</span><span class="s">"Method : {}, Request URI : {}"</span><span class="o">,</span> <span class="n">req</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(),</span> <span class="n">requestUri</span><span class="o">);</span>

        <span class="kd">final</span> <span class="nc">ControllerData</span> <span class="n">controllerData</span> <span class="o">=</span> <span class="n">controllerMap</span><span class="o">.</span><span class="na">get</span><span class="o">(</span><span class="n">req</span><span class="o">.</span><span class="na">getMethod</span><span class="o">(),</span> <span class="n">req</span><span class="o">.</span><span class="na">getRequestURI</span><span class="o">());</span>
        <span class="kd">final</span> <span class="nc">ModelAndView</span> <span class="n">mav</span> <span class="o">=</span> <span class="n">controllerData</span><span class="o">.</span><span class="na">execute</span><span class="o">(</span><span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">View</span> <span class="n">view</span> <span class="o">=</span> <span class="n">mav</span><span class="o">.</span><span class="na">getView</span><span class="o">();</span>

        <span class="k">try</span> <span class="o">{</span>
            <span class="n">view</span><span class="o">.</span><span class="na">render</span><span class="o">(</span><span class="n">mav</span><span class="o">.</span><span class="na">getModel</span><span class="o">(),</span> <span class="n">req</span><span class="o">,</span> <span class="n">resp</span><span class="o">);</span>
        <span class="o">}</span> <span class="k">catch</span> <span class="o">(</span><span class="nc">Exception</span> <span class="n">e</span><span class="o">)</span> <span class="o">{</span>
            <span class="n">logger</span><span class="o">.</span><span class="na">error</span><span class="o">(</span><span class="s">"Exception : {}"</span><span class="o">,</span> <span class="n">e</span><span class="o">);</span>
            <span class="k">throw</span> <span class="k">new</span> <span class="nf">ServletException</span><span class="o">(</span><span class="n">e</span><span class="o">.</span><span class="na">getMessage</span><span class="o">());</span>
        <span class="o">}</span>
        <span class="k">return</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h1 id="links">Links</h1>

<ul>
  <li><a href="https://github.com/johngrib/jwp-basic/tree/step8-johngrib">step8 과제 완료</a></li>
  <li><a href="http://www.journaldev.com/4098/java-heap-space-vs-stack-memory">JournalDev : Java Heap Space vs Stack – Memory Allocation in Java</a></li>
  <li><a href="http://paulgraham.com/javacover.html">Paul Graham : Java's Cover</a></li>
  <li><a href="http://blog.fupfin.com/?p=102">Paul Graham : Java's Cover(한국어)</a>
    <ul>
      <li>폴 그레이엄은 Java를 매우 까는 입장인데, Java를 사랑하는 사람이라면 이 글을 읽기 전에 심호흡을 하고, 그가 엄청나게 하드코어한 Lisp 해커라는 점을 염두에 두길 바란다.</li>
    </ul>
  </li>
  <li><a href="https://youtu.be/LR8fQiskYII?t=1m39s">Larry Wall : 5 Programming Languages Everyone Should Know</a></li>
  <li>수업 자료
    <ul>
      <li><a href="https://www.ted.com/talks/mihaly_csikszentmihalyi_on_flow?language=ko#t-1033416">TED : 미하이 칙센트미하이의 몰입</a></li>
      <li><a href="http://egloos.zum.com/agile/v/5749946">당신이 제자리 걸음인 이유 : 지루하거나 불안하거나</a></li>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-Kf9lXoEYVTp6w6Nkl3t/lessons/-Kh_ghT2zXD6EMC6Ix5e">상태 점검에 따른 피드백</a></li>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-Kf9leY0VnZi2akOLdkW/lessons/-Khyfd6JtntTR9BwsGVR">자바 Reflection 실습</a></li>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-Kf9leY0VnZi2akOLdkW/lessons/-KhyffvIV_kFgKjRrGOi">MVC 프레임워크 3단계 실습</a></li>
    </ul>
  </li>
</ul>

<p>링크를 찾아 일일이 달아놓는 건 꽤 귀찮은 일이지만, 한편으로는 꽤 재미있는 일이기도 하다.</p>
:ET