I"R<ul id="markdown-toc">
  <li><a href="#ì—´-í•œ-ë²ˆì§¸-ìˆ˜ì—…-ì´ëª¨ì €ëª¨" id="markdown-toc-ì—´-í•œ-ë²ˆì§¸-ìˆ˜ì—…-ì´ëª¨ì €ëª¨">ì—´ í•œ ë²ˆì§¸ ìˆ˜ì—… ì´ëª¨ì €ëª¨</a></li>
  <li><a href="#mockito-í…ŒìŠ¤íŠ¸-ì‹¤ìŠµ" id="markdown-toc-mockito-í…ŒìŠ¤íŠ¸-ì‹¤ìŠµ">Mockito í…ŒìŠ¤íŠ¸ ì‹¤ìŠµ</a></li>
  <li><a href="#links" id="markdown-toc-links">Links</a></li>
</ul>

<h2 id="ì—´-í•œ-ë²ˆì§¸-ìˆ˜ì—…-ì´ëª¨ì €ëª¨">ì—´ í•œ ë²ˆì§¸ ìˆ˜ì—… ì´ëª¨ì €ëª¨</h2>

<ul>
  <li>ìˆ˜ì—…ì€ <code class="language-plaintext highlighter-rouge">2017-05-15 19:00:00 +0900</code>ì— ì‹œì‘.</li>
  <li>ì´ì œ ìˆ˜ì—…ì´ 3ì£¼ ë‚¨ì•˜ë‹¤.
    <ul>
      <li>ë‹¤ìŒ ì£¼ ë¶€í„°ëŠ” 5íšŒì— ê±¸ì³ Spring Bootë¥¼ í•™ìŠµí•œë‹¤.</li>
      <li>ë§ˆì§€ë§‰ ìˆ˜ì—…ì—” ê°œë°œí•œ Spring Boot ì–´í”Œë¦¬ì¼€ì´ì…˜ì˜ ë°°í¬ë¥¼ ì‹¤ìŠµí•œë‹¤.</li>
    </ul>
  </li>
  <li>ì´ë¡  ìˆ˜ì—…
    <ul>
      <li>ë¹ˆ ì»¨í…Œì´ë„ˆ ì„¤ì • ê´€ë¦¬</li>
      <li>Spring life cycle</li>
      <li>Property Source ë° í™˜ê²½ ë³€ìˆ˜</li>
      <li>Java Bean Validation</li>
      <li>DI ê¸°ë°˜ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸</li>
    </ul>
  </li>
  <li>í”¼ì/ë§¥ì£¼ íŒŒí‹°
    <ul>
      <li>ì•½ 21ì‹œë¶€í„° í”¼ì/ë§¥ì£¼ íŒŒí‹°ë¥¼ í•˜ë©° ë‹´ì†Œë¥¼ ë‚˜ëˆ„ì—ˆë‹¤.</li>
      <li>ë‚˜ëŠ” í”¼ì/ë§¥ì£¼/ì½œë¼ ëª¨ë‘ ì•ˆ ë¨¹ëŠ” ìŒì‹ë“¤ì´ë¼ ìƒìˆ˜ë§Œ ë§ˆì…¨ë‹¤.</li>
    </ul>
  </li>
</ul>

<h2 id="mockito-í…ŒìŠ¤íŠ¸-ì‹¤ìŠµ">Mockito í…ŒìŠ¤íŠ¸ ì‹¤ìŠµ</h2>

<p>Mockitoë¥¼ ì‚¬ìš©í•˜ë‹ˆ ì–´ë µì§€ ì•Šê³  ê¹”ë”í•˜ê²Œ ëë‚¼ ìˆ˜ ìˆì—ˆë‹¤.
ì•½ê°„ ìš°ë ¤ìŠ¤ëŸ¬ìš´ ì ì´ ìˆê¸´ í•˜ì§€ë§Œ ì•„ì§ì€ Mockitoë¥¼ ì˜ ëª¨ë¥´ë‹ˆ ì¢€ ë” ìµìˆ™í•´ì§€ë©´ ìƒê°í•´ë³´ë„ë¡ í•˜ì.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@RunWith</span><span class="o">(</span><span class="nc">MockitoJUnitRunner</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">QnaServiceTest</span> <span class="o">{</span>

    <span class="nd">@Mock</span>
    <span class="kd">private</span> <span class="nc">QuestionDao</span> <span class="n">questionDao</span><span class="o">;</span>

    <span class="nd">@Mock</span>
    <span class="kd">private</span> <span class="nc">AnswerDao</span> <span class="n">answerDao</span><span class="o">;</span>


    <span class="kd">private</span> <span class="nc">QnaService</span> <span class="n">qnaService</span><span class="o">;</span>

    <span class="nd">@Before</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="nf">setup</span><span class="o">()</span> <span class="o">{</span>
        <span class="n">qnaService</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">QnaService</span><span class="o">(</span><span class="n">questionDao</span><span class="o">,</span> <span class="n">answerDao</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ë¡œê·¸ì¸ ì‚¬ìš©ìì™€ ì§ˆë¬¸í•œ ì‚¬ëŒì´ ê°™ì•„ì•¼ í•œë‹¤.</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Positive_ì§ˆë¬¸í•œ_ì‚¬ëŒê³¼_ì‚­ì œí•˜ë ¤ëŠ”_ì‚¬ëŒì´_ê°™ìœ¼ë©´_ì‚­ì œí• _ìˆ˜_ìˆë‹¤</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CannotOperateException</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"ì§ˆë¬¸í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">"email"</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Question</span> <span class="n">question</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Question</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getUserId</span><span class="o">(),</span> <span class="s">"ì œëª©"</span><span class="o">,</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>

        <span class="n">when</span><span class="o">(</span><span class="n">questionDao</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">question</span><span class="o">);</span>

        <span class="n">qnaService</span><span class="o">.</span><span class="na">deleteQuestion</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">(),</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ë¡œê·¸ì¸ ì‚¬ìš©ìì™€ ì§ˆë¬¸í•œ ì‚¬ëŒì´ ê°™ì•„ì•¼ í•œë‹¤.</span>
    <span class="nd">@Test</span><span class="o">(</span><span class="n">expected</span> <span class="o">=</span> <span class="nc">CannotOperateException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Negative_ì§ˆë¬¸í•œ_ì‚¬ëŒê³¼_ì‚­ì œí•˜ë ¤ëŠ”_ì‚¬ëŒì´_ë‹¤ë¥´ë©´_ì‚­ì œí• _ìˆ˜_ì—†ë‹¤</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CannotOperateException</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="nc">Question</span> <span class="n">question</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Question</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">"ì§ˆë¬¸í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"ì œëª©"</span><span class="o">,</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">User</span> <span class="n">otherUser</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"ì‚­ì œí•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">"email"</span><span class="o">);</span>

        <span class="n">when</span><span class="o">(</span><span class="n">questionDao</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">question</span><span class="o">);</span>

        <span class="n">qnaService</span><span class="o">.</span><span class="na">deleteQuestion</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">(),</span> <span class="n">otherUser</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ë‹µë³€ì´ ì—†ëŠ” ê²½ìš° ì‚­ì œê°€ ê°€ëŠ¥í•˜ë‹¤.</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Positive_ë‹µë³€ì´_ì—†ëŠ”_ê²½ìš°_ì‚­ì œê°€_ê°€ëŠ¥í•˜ë‹¤</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CannotOperateException</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"ì§ˆë¬¸í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">"email"</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Question</span> <span class="n">question</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Question</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getUserId</span><span class="o">(),</span> <span class="s">"ì œëª©"</span><span class="o">,</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>

        <span class="n">when</span><span class="o">(</span><span class="n">questionDao</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">question</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">answerDao</span><span class="o">.</span><span class="na">findAllByQuestionId</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Collections</span><span class="o">.</span><span class="na">EMPTY_LIST</span><span class="o">);</span>

        <span class="n">qnaService</span><span class="o">.</span><span class="na">deleteQuestion</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">(),</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ë‹µë³€ì´ ì—†ëŠ” ê²½ìš° ì‚­ì œê°€ ê°€ëŠ¥í•˜ë‹¤.</span>
    <span class="nd">@Test</span><span class="o">(</span><span class="n">expected</span> <span class="o">=</span> <span class="nc">CannotOperateException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Negative_ë‹µë³€ì´_ìˆë‹¤ë©´_ì‚­ì œí• _ìˆ˜_ì—†ë‹¤</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CannotOperateException</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"ì§ˆë¬¸í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">"email"</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Question</span> <span class="n">question</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Question</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getUserId</span><span class="o">(),</span> <span class="s">"ì œëª©"</span><span class="o">,</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Answer</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Answer</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">"ë‹µë³€í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">());</span>

        <span class="n">when</span><span class="o">(</span><span class="n">questionDao</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">question</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">answerDao</span><span class="o">.</span><span class="na">findAllByQuestionId</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">answer</span><span class="o">));</span>

        <span class="n">qnaService</span><span class="o">.</span><span class="na">deleteQuestion</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">(),</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ì§ˆë¬¸ìì™€ ë‹µë³€ìê°€ ê°™ì€ ê²½ìš° ì‚­ì œê°€ ê°€ëŠ¥í•˜ë‹¤.</span>
    <span class="nd">@Test</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Positive_ë‹µë³€ì´_ìˆì–´ë„_ì§ˆë¬¸ìì™€_ë‹µë³€ìê°€_ê°™ë‹¤ë©´_ì‚­ì œí• _ìˆ˜_ìˆë‹¤</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CannotOperateException</span> <span class="o">{</span>

        <span class="kd">final</span> <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"ì§ˆë¬¸í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">"email"</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Question</span> <span class="n">question</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Question</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getUserId</span><span class="o">(),</span> <span class="s">"ì œëª©"</span><span class="o">,</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Answer</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Answer</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getUserId</span><span class="o">(),</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">());</span>

        <span class="n">when</span><span class="o">(</span><span class="n">questionDao</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">question</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">answerDao</span><span class="o">.</span><span class="na">findAllByQuestionId</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">answer</span><span class="o">));</span>

        <span class="n">qnaService</span><span class="o">.</span><span class="na">deleteQuestion</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">(),</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>

    <span class="c1">// ì§ˆë¬¸ìì™€ ë‹µë³€ìê°€ ë‹¤ë¥¸ ê²½ìš° ë‹µë³€ì„ ì‚­ì œí•  ìˆ˜ ì—†ë‹¤.</span>
    <span class="nd">@Test</span><span class="o">(</span><span class="n">expected</span> <span class="o">=</span> <span class="nc">CannotOperateException</span><span class="o">.</span><span class="na">class</span><span class="o">)</span>
    <span class="kd">public</span> <span class="kt">void</span> <span class="n">Negative_ë‹µë³€ì´_ìˆì„_ë•Œ_ì§ˆë¬¸ìì™€_ë‹µë³€ìê°€_ë‹¤ë¥´ë©´_ì‚­ì œí• _ìˆ˜_ì—†ë‹¤</span><span class="o">()</span> <span class="kd">throws</span> <span class="nc">CannotOperateException</span> <span class="o">{</span>
        <span class="kd">final</span> <span class="nc">User</span> <span class="n">user</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">User</span><span class="o">(</span><span class="s">"ì§ˆë¬¸í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"password"</span><span class="o">,</span> <span class="s">"name"</span><span class="o">,</span> <span class="s">"email"</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Question</span> <span class="n">question</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Question</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="s">"ë‹µë³€í•˜ëŠ” ì‚¬ëŒ ì•„ì´ë””"</span><span class="o">,</span> <span class="s">"ì œëª©"</span><span class="o">,</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="mi">0</span><span class="o">);</span>
        <span class="kd">final</span> <span class="nc">Answer</span> <span class="n">answer</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Answer</span><span class="o">(</span><span class="mi">0</span><span class="o">,</span> <span class="n">user</span><span class="o">.</span><span class="na">getUserId</span><span class="o">(),</span> <span class="s">"ë‚´ìš©"</span><span class="o">,</span> <span class="k">new</span> <span class="nc">Date</span><span class="o">(),</span> <span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">());</span>

        <span class="n">when</span><span class="o">(</span><span class="n">questionDao</span><span class="o">.</span><span class="na">findById</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="n">question</span><span class="o">);</span>
        <span class="n">when</span><span class="o">(</span><span class="n">answerDao</span><span class="o">.</span><span class="na">findAllByQuestionId</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">())).</span><span class="na">thenReturn</span><span class="o">(</span><span class="nc">Arrays</span><span class="o">.</span><span class="na">asList</span><span class="o">(</span><span class="n">answer</span><span class="o">));</span>

        <span class="n">qnaService</span><span class="o">.</span><span class="na">deleteQuestion</span><span class="o">(</span><span class="n">question</span><span class="o">.</span><span class="na">getQuestionId</span><span class="o">(),</span> <span class="n">user</span><span class="o">);</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<h2 id="links">Links</h2>

<ul>
  <li>ê³¼ì œ ì™„ë£Œ
    <ul>
      <li><a href="https://github.com/johngrib/jwp-spring/tree/step2-johngrib">Mockito í…ŒìŠ¤íŠ¸ ì‹¤ìŠµ</a></li>
    </ul>
  </li>
  <li>ìˆ˜ì—… ìë£Œ
    <ul>
      <li><a href="https://nextstep.camp/courses/-KgDNT4rfavb_BzYLBXr/-Kf9qPOW42m1nnuoyvXz/lessons/-KiY-AXcRm8DhRdOy5Rv">DI ê¸°ë°˜ ë‹¨ìœ„ í…ŒìŠ¤íŠ¸</a></li>
    </ul>
  </li>
</ul>
:ET